# HousingCooperative2

./: .gitignore  LICENSE  README.md  docker-compose.yml  keycloak-config-export.json  pom.xml
apartment-service/: Dockerfile  pom.xml
apartment-service/src/main/java/com/example/apartmentservice/: ApartmentServiceApplication.java
apartment-service/src/main/java/com/example/apartmentservice/configuration/: KeycloakSecurityConfig.java
apartment-service/src/main/java/com/example/apartmentservice/controller/: ApartmentController.java  BlockController.java
apartment-service/src/main/java/com/example/apartmentservice/dao/: ApartmentRepository.java  BlockRepository.java
apartment-service/src/main/java/com/example/apartmentservice/domain/: Apartment.java  Block.java
apartment-service/src/main/java/com/example/apartmentservice/dto/: ApartmentDto.java  BlockDto.java
apartment-service/src/main/java/com/example/apartmentservice/service/: ApartmentService.java  BlockService.java
apartment-service/src/main/java/com/example/apartmentservice/service/impl/: ApartmentServiceImpl.java  BlockServiceImpl.java
apartment-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_pl.properties
bill-service/: Dockerfile  pom.xml
bill-service/src/main/java/com/example/billservice/: BillServiceApplication.java
bill-service/src/main/java/com/example/billservice/configuration/: KeycloakSecurityConfig.java
bill-service/src/main/java/com/example/billservice/controller/: BillController.java  LogoutController.java  PdfController.java
bill-service/src/main/java/com/example/billservice/dao/: BillRepository.java
bill-service/src/main/java/com/example/billservice/domain/: Bill.java  BillConsts.java
bill-service/src/main/java/com/example/billservice/dto/: BillDto.java
bill-service/src/main/java/com/example/billservice/service/: BillService.java  PdfService.java
bill-service/src/main/java/com/example/billservice/service/impl/: BillServiceImpl.java  PdfServiceImpl.java
bill-service/src/main/resources/: application.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/example/discoveryservice/: EurekaServiceApplication.java
discovery-service/src/main/resources/: application.properties
react-ui/: Dockerfile  nginx_react_default_config  package-lock.json  package.json
react-ui/public/: index.html
react-ui/src/: App.js  i18n.js  index.js  nav-old.js
react-ui/src/components/: helpers.js  landing.js
react-ui/src/components/Apartments/: AddModal.js  ApartmentList.js  ApartmentPage.js  EditModal.js  PreviewModal.js
react-ui/src/components/Bills/: AddModal.js  BillList.js  BillPage.js  EditModal.js  PreviewModal.js
react-ui/src/components/Blocks/: AddModal.js  BlockList.js  BlockPage.js  EditModal.js  PreviewModal.js
react-ui/src/components/Login/: Login2.js
react-ui/src/components/Users/: AddModal.js  EditModal.js  PreviewModal.js  UserList.js  UserPage.js
react-ui/src/error-boundary/: MyErrorBoundary.js
react-ui/src/locales/en/: translation.json
react-ui/src/locales/jp/: translation.json
react-ui/src/locales/pl/: translation.json
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: AppUserServiceApplication.java
user-service/src/main/java/com/example/userservice/configuration/: KeycloakSecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: AppUserController.java  LogoutController.java
user-service/src/main/java/com/example/userservice/dto/: AppUserDto.java
user-service/src/main/java/com/example/userservice/service/: AppUserService.java
user-service/src/main/java/com/example/userservice/service/impl/: AppUserServiceImpl.java
user-service/src/main/resources/: application.properties
