spring.application.name=api-gateway

zuul.routes.apartment-service.path=/apartments/**
zuul.routes.apartment-service.service-id=apartment-service

zuul.routes.bill-service.path=/bills/**
zuul.routes.bill-service.service-id=bill-service

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.service-id=user-service

server.port=8081
zuul.sensitive-headers=Cookie,Set-Cookie
ribbon.ReadTimeout=60000

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_CLIENT_HOSTNAME:localhost}:8761/eureka