server.port=8091
spring.application.name=user-service

keycloak.realm=springboot
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=user-client
keycloak.credentials.secret=d3a9bca3-fed1-4436-8c42-1edb245d433e
keycloak.use-resource-role-mappings=true
keycloak.security-constraints[0].auth-roles[0]=*
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*
keycloak.bearer-only=true
# PostgreSql
spring.datasource.url= jdbc:postgresql://localhost:5433/user-postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
