server.port=8093
spring.application.name=apartment-service

keycloak.realm=${KEYCLOAK_REALM:springboot}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL:http://localhost:8080/auth}
keycloak.ssl-required=external
keycloak.resource=${KEYCLOAK_RESOURCE:apartment-client}
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS:66551629-9d08-49a7-b125-0fabb402fb7e}
keycloak.use-resource-role-mappings=true
keycloak.security-constraints[0].auth-roles[0]=*
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*

# PostgreSql
spring.datasource.url=${SPRING_DB_URL:jdbc:postgresql://localhost:5433/apartment-postgres}
spring.datasource.username=${SPRING_DB_USERNAME:postgres}
spring.datasource.password=${SPRING_DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_CLIENT_HOSTNAME:localhost}:8761/eureka